<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,  sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        
        .Calculator{
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;

        }
        #screen{
            width: 100%;
            height: 50px;
            font-size: 1.5rem;
            text-align: right;
            border: none;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 10px;
            background-color: #e9ecef;
            color: #495057;
        }

        .button{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        
        }

        button {
            height: 50px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #6c757d;
            color: #ffffff;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #495057;
        }

        button:nth-child(4n) {
            background-color: #007bff;
            color: #ffffff;
        }
        button:nth-child(4n):hover {
            background-color: #0056b3;
        }

        button.clear:hover {
            background-color: #a71d2a;
        }
        


        
    </style>
</head>
<body>
    <div class="Calculator">
    <input disabled id="screen" value="0">
    <br>
    <br>
    <div>
   

    <div class="button">
    <button onclick="addvalue('1')">1</button>
    <button onclick="addvalue('2')">2</button>
    <button onclick="addvalue('3')">3</button>
    <button class="cancle" onclick="cancle('')"><-</button>
    
    <button onclick="addvalue('4')">4</button>
    <button onclick="addvalue('5')">5</button>
    <button onclick="addvalue('6')">6</button>
   
    <button onclick="addvalue('+')">+</button>
    <button onclick="addvalue('7')">7</button>
    <button onclick="addvalue('8')">8</button>
    <button onclick="addvalue('9')">9</button>
    
    <button onclick="addvalue('-')">-</button>
    <button onclick="addvalue('0')">0</button>
 
    
      <button onclick="addvalue('.')">.</button>
      <button onclick="addvalue('*')">*</button>
    
    <button onclick="addvalue('/')">/</button>
    <button onclick="calcu('=')" style="float: left;">=</button>
    <button class="clear" onclick="clearScreen()">C</button>
    
</div>
</div>
    <script src="javascritcalcu.js"></script>
</body>
</html>